# Temporal
TEMPORAL_ADDRESS=localhost:7233

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=temporal-workflows

# Worker
WEBHOOK_PORT=3000
WORKER_SYNC_INTERVAL_MS=30000
WORKFLOWS_DIR=./workflows

# Hash
HASH=c631af88bca74ada4354516b5b474990dac27d9d0ef475b0084472cac73df482
